<changelist name="Uncommitted_changes_before_Checkout_at_31_08_2020_12_14_[Default_Changelist]" date="1598865280691" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_31_08_2020_12_14_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 31.08.2020 12:14 [Default Changelist]" />
</changelist>