<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0b7d5827-4c2e-47cb-a504-1c5a7e0d6473" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="mustaphos &lt;mustafagokce009@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SIGN_OFF_COMMIT" value="true" />
  </component>
  <component name="JupyterTrust" id="2de78201-2028-48cd-a35b-06b460e0c5c3" />
  <component name="ProjectId" id="1aUssb4Bd4EP1dC87hndy22MZWy" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/testucusu" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/autotest" />
    </key>
  </component>
  <component name="RunManager" selected="Python.main2">
    <configuration name="arrow_formation" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="suru" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/arrow_formation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" singleton="false" temporary="true" nameIsGenerated="true">
      <module name="suru" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="1" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main2" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="suru" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main2.py" />
      <option name="PARAMETERS" value="8" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="prism_formation" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="suru" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/prism_formation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="gazebo.sh" type="ShConfigurationType" temporary="true">
      <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
      <option name="SCRIPT_PATH" value="$PROJECT_DIR$/autotest/gazebo.sh" />
      <option name="SCRIPT_OPTIONS" value="" />
      <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
      <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$/autotest" />
      <option name="INDEPENDENT_INTERPRETER_PATH" value="true" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <method v="2" />
    </configuration>
    <configuration name="sphinx" type="docs" factoryName="Sphinx task">
      <module name="suru" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="docutils_input_file" value="$PROJECT_DIR$" />
      <option name="docutils_output_file" value="$PROJECT_DIR$/../docs" />
      <option name="docutils_params" value="" />
      <option name="docutils_task" value="html" />
      <option name="docutils_open_in_browser" value="false" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.prism_formation" />
      <item itemvalue="Python.arrow_formation" />
      <item itemvalue="Python.main2" />
      <item itemvalue="Python docs.sphinx" />
      <item itemvalue="Shell Script.gazebo.sh" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main2" />
        <item itemvalue="Python.prism_formation" />
        <item itemvalue="Python.arrow_formation" />
        <item itemvalue="Python.main" />
        <item itemvalue="Shell Script.gazebo.sh" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="project-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b7d5827-4c2e-47cb-a504-1c5a7e0d6473" name="Default Changelist" comment="" />
      <created>1586801714334</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586801714334</updated>
      <workItem from="1586801715551" duration="1129000" />
      <workItem from="1586855310458" duration="240000" />
      <workItem from="1586856320402" duration="225000" />
      <workItem from="1586856573061" duration="82000" />
      <workItem from="1586856670323" duration="86000" />
      <workItem from="1586856772883" duration="84000" />
      <workItem from="1586857096987" duration="393000" />
      <workItem from="1586857526698" duration="14000" />
      <workItem from="1586930296879" duration="89000" />
      <workItem from="1587195533221" duration="6825000" />
      <workItem from="1587202369585" duration="4126000" />
      <workItem from="1587219515319" duration="2852000" />
      <workItem from="1587222519647" duration="468000" />
      <workItem from="1587284772185" duration="4475000" />
      <workItem from="1587289265825" duration="11038000" />
      <workItem from="1587315887006" duration="693000" />
      <workItem from="1587373683425" duration="44000" />
      <workItem from="1587389635225" duration="3468000" />
      <workItem from="1587474522599" duration="2148000" />
      <workItem from="1587478144722" duration="4225000" />
      <workItem from="1587542901101" duration="1190000" />
      <workItem from="1587562394167" duration="12048000" />
      <workItem from="1587632821836" duration="6561000" />
      <workItem from="1587639394917" duration="14769000" />
      <workItem from="1587663790991" duration="284000" />
      <workItem from="1587672310040" duration="2503000" />
      <workItem from="1587712014079" duration="4849000" />
      <workItem from="1587797546390" duration="150000" />
      <workItem from="1587908901479" duration="335000" />
      <workItem from="1587978947003" duration="46000" />
      <workItem from="1588360364084" duration="2544000" />
      <workItem from="1588362918983" duration="1693000" />
      <workItem from="1588449289326" duration="3463000" />
      <workItem from="1588519081081" duration="10532000" />
      <workItem from="1588529705347" duration="104000" />
      <workItem from="1588589520260" duration="143000" />
      <workItem from="1588606742222" duration="4241000" />
      <workItem from="1588611333080" duration="80000" />
      <workItem from="1588681054057" duration="13000" />
      <workItem from="1588779982624" duration="13011000" />
      <workItem from="1588804271729" duration="502000" />
      <workItem from="1588883685141" duration="6038000" />
      <workItem from="1588979003119" duration="8627000" />
      <workItem from="1588987842917" duration="187000" />
      <workItem from="1589020977206" duration="24519000" />
      <workItem from="1589308202561" duration="7420000" />
      <workItem from="1589390631518" duration="7044000" />
      <workItem from="1589487416292" duration="6319000" />
      <workItem from="1589568109974" duration="9918000" />
      <workItem from="1589578053560" duration="87000" />
      <workItem from="1589620682449" duration="6244000" />
      <workItem from="1589640769132" duration="2849000" />
      <workItem from="1589665095987" duration="477000" />
      <workItem from="1589735149837" duration="5792000" />
      <workItem from="1589741198742" duration="5505000" />
      <workItem from="1589802517033" duration="6890000" />
      <workItem from="1589813536978" duration="4158000" />
      <workItem from="1589826977977" duration="10044000" />
      <workItem from="1589886813022" duration="11412000" />
      <workItem from="1590264022439" duration="5205000" />
      <workItem from="1590518728575" duration="1736000" />
      <workItem from="1590859001917" duration="5334000" />
      <workItem from="1590865318225" duration="28000" />
      <workItem from="1590926500949" duration="4918000" />
      <workItem from="1590950193998" duration="927000" />
      <workItem from="1591129386259" duration="602000" />
      <workItem from="1591205449653" duration="4716000" />
      <workItem from="1591903414834" duration="1386000" />
      <workItem from="1592246306018" duration="5746000" />
      <workItem from="1592502122786" duration="5220000" />
      <workItem from="1592598781343" duration="3147000" />
      <workItem from="1593257886397" duration="286000" />
      <workItem from="1593344912882" duration="4876000" />
      <workItem from="1593455951185" duration="3734000" />
      <workItem from="1593883170878" duration="6386000" />
      <workItem from="1593970495040" duration="6493000" />
      <workItem from="1598970851995" duration="298000" />
    </task>
    <task id="LOCAL-00011" summary="tidied up">
      <created>1587476550424</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1587476550424</updated>
    </task>
    <task id="LOCAL-00012" summary="added a function that calculates bearing by true north when navigating from one point to another and a function that calculates destination waypoint given that starting waypoint, heading by true north and distance to go">
      <created>1587494598921</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1587494598921</updated>
    </task>
    <task id="LOCAL-00013" summary="added some utility function declarations">
      <created>1587543954031</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1587543954031</updated>
    </task>
    <task id="LOCAL-00014" summary="added some utility function declarations">
      <created>1587544043253</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1587544043253</updated>
    </task>
    <task id="LOCAL-00015" summary="added some utility function declarations">
      <created>1587544070453</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1587544070453</updated>
    </task>
    <task id="LOCAL-00016" summary="path creator function added">
      <created>1587565774183</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1587565774183</updated>
    </task>
    <task id="LOCAL-00017" summary="documentations">
      <created>1587566932629</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1587566932629</updated>
    </task>
    <task id="LOCAL-00018" summary="documentations">
      <created>1587567182941</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1587567182941</updated>
    </task>
    <task id="LOCAL-00019" summary="documentations">
      <created>1587567396944</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1587567396944</updated>
    </task>
    <task id="LOCAL-00020" summary="worked on avoidance feature, breaches are detecting, just need to calculate avoidance path and insert avoidance waypoints">
      <created>1587585260944</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1587585260944</updated>
    </task>
    <task id="LOCAL-00021" summary="beta no-fly zone avoidance function added, check the docs">
      <created>1587663724718</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1587663724718</updated>
    </task>
    <task id="LOCAL-00022" summary="beta no-fly zone avoidance function added, check the docs">
      <created>1587663982772</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1587663982773</updated>
    </task>
    <task id="LOCAL-00023" summary="avoidance works fine for now but if the search area polygon is complex then it fails">
      <created>1587674643480</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1587674643480</updated>
    </task>
    <task id="LOCAL-00024" summary="avoidance debugged">
      <created>1587725226929</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1587725226929</updated>
    </task>
    <task id="LOCAL-00025" summary="simple communication codes added">
      <created>1588364592150</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1588364592150</updated>
    </task>
    <task id="LOCAL-00026" summary="made some communication procedures, documentation and abbreviations">
      <created>1588529592941</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1588529592941</updated>
    </task>
    <task id="LOCAL-00027" summary="made some documentation">
      <created>1588529781088</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1588529781088</updated>
    </task>
    <task id="LOCAL-00028" summary="command trials">
      <created>1588611397372</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1588611397372</updated>
    </task>
    <task id="LOCAL-00029" summary="command and receive methods changed, will be documented later.&#10;also done some telemetry parsing.">
      <created>1588794701797</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1588794701797</updated>
    </task>
    <task id="LOCAL-00030" summary="docs">
      <created>1588889585695</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1588889585696</updated>
    </task>
    <task id="LOCAL-00031" summary="parsed some of the uav telemetry data. corrected world heading on both command and telemetry. speeds are converted to m/s">
      <created>1588987617021</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1588987617021</updated>
    </task>
    <task id="LOCAL-00032" summary="parsed some of the uav telemetry data. hospitals in range, casualties in the world and sensor data needs to be parsed.">
      <created>1589027431952</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1589027431952</updated>
    </task>
    <task id="LOCAL-00033" summary="casualties got from incoming data but there is a faulty behavior of the server that sends 10 duplicates of a healthy casualty with some noise. injured casualties have valid incoming data">
      <created>1589040392194</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1589040392194</updated>
    </task>
    <task id="LOCAL-00034" summary="scenario parameters fetched successfully. really huge documentation needed for objects. but before doing them you need to objectify the world boundaries, special assets and denied zones. next thing is doing simple goto function.">
      <created>1589314817359</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1589314817359</updated>
    </task>
    <task id="LOCAL-00035" summary="scenario parameters fetched successfully. really huge documentation needed for objects. but before doing them you need to objectify the world boundaries, special assets and denied zones. next thing is doing simple goto function.">
      <created>1589316363290</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1589316363290</updated>
    </task>
    <task id="LOCAL-00036" summary="our first flight mode &quot;takeoff&quot; is done. kudos!">
      <created>1589397647899</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1589397647899</updated>
    </task>
    <task id="LOCAL-00037" summary="started to &quot;goto&quot; command">
      <created>1589493718353</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1589493718353</updated>
    </task>
    <task id="LOCAL-00038" summary="&quot;goto&quot; command with no precision almost done">
      <created>1589578114104</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1589578114104</updated>
    </task>
    <task id="LOCAL-00039" summary="worked &quot;goto&quot; and &quot;autotest&quot; tools">
      <created>1589631405793</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1589631405793</updated>
    </task>
    <task id="LOCAL-00040" summary="worked &quot;goto&quot; and mode and first trials are really good.">
      <created>1589744516226</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1589744516226</updated>
    </task>
    <task id="LOCAL-00041" summary="worked &quot;goto&quot; and mode and first trials are really good.">
      <created>1589750504907</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1589750504907</updated>
    </task>
    <task id="LOCAL-00042" summary="patched incorrect goto behavior on noise when method is target_altitude">
      <created>1589814412536</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1589814412536</updated>
    </task>
    <task id="LOCAL-00043" summary="travelled distance attributes added to UAV class. if there is no noise, it calculates displacement straight forward. it there is noise, it calculates displacement based on delta time multiplied by vector sum of x and y speed. currently 3d displacement calculations based on 2d when there is noise but if previous altitude command is stored somewhere there might be a chance to enhance travelled distance calculations on noise. i dont think that is a fatal issue since fuel usage depends on 2d movement based on technical requirements paper. if you try to avoid altitude changes on noise, you are absolutely OK. Current algorithm succeeded to track travelled distance within %2 error on noisy environment. It is a plus error so you are OK.">
      <created>1589837127126</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1589837127126</updated>
    </task>
    <task id="LOCAL-00044" summary="added estimated remaining time and distance that vehicle can fly. estimations goes wild if vehicle mostly waiting in some location because there is displacement but there is still fuel consumption but there is nothing to do. time of return to launch will be decided using remaining battery, cruise speed when returning to launch and calculated fuel consumption at cruise speed. for say if remaining fuel level is less than 1.25 * fuel needed for returning to launch from current position then vehicle goes in return to launch mode. the value (1.25 for example) will be decided later but i think estimations are not safe for RTL">
      <created>1589898140786</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1589898140786</updated>
    </task>
    <task id="LOCAL-00045" summary="search mode added using goto mode as a base">
      <created>1590269218092</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1590269218092</updated>
    </task>
    <task id="LOCAL-00046" summary="fixed some visualization">
      <created>1590520450770</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1590520450770</updated>
    </task>
    <task id="LOCAL-00047" summary="mode some experiments for area divider algorithms">
      <created>1590931249755</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1590931249755</updated>
    </task>
    <task id="LOCAL-00048" summary="mode some experiments for area divider algorithms">
      <created>1590950952360</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1590950952360</updated>
    </task>
    <task id="LOCAL-00049" summary="mode some experiments for area divider algorithms, only uav number &gt; 2 is supported for now">
      <created>1591207619184</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1591207619184</updated>
    </task>
    <task id="LOCAL-00050" summary="area divider algorithm supports all uav numbers, but throw error on high uav numbers which is highly unlikely in competition">
      <created>1591210122787</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1591210122788</updated>
    </task>
    <task id="LOCAL-00051" summary="merged area divider algorithm with waypoint creator algorithm, need some tests seems to work OK for now">
      <created>1591904785725</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1591904785725</updated>
    </task>
    <task id="LOCAL-00052" summary="area divider algorithm fully supports any number of uavs and concave multi search areas. code must be commented, tidied up and then formatted to be integrated to navigation module. but seems to work OK in any uav number and any concave shapes those have some reasonable area">
      <created>1592251874606</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1592251874607</updated>
    </task>
    <task id="LOCAL-00053" summary="area divider algorithm initially documented and adopted by navigation subsystem. sphinx docs needed though. all shapely objects must be adopted by objects subsystem and all of the arguments inside development enviroment must be redefined as testucusu object. so user could not be able to access our framework using non-testucusu object. all of the other object must be hidden.">
      <created>1592511647014</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1592511647015</updated>
    </task>
    <task id="LOCAL-00054" summary="documented navigation module and tidied up area divider script and also rebuilt docs">
      <created>1592601915026</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1592601915027</updated>
    </task>
    <task id="LOCAL-00055" summary="documented and added rotate function">
      <created>1593351155293</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1593351155293</updated>
    </task>
    <task id="LOCAL-00056" summary="first commit to multi-UAV flight with 9 UAVs. &#10;it is not stable since there are some serious issues on simulation environment.&#10;UAVs could not be able to do given commands.">
      <created>1593459659846</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1593459659846</updated>
    </task>
    <task id="LOCAL-00057" summary="added an auto test script and changed the 2d target reached behavior when search mode navigation">
      <created>1593889616728</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1593889616728</updated>
    </task>
    <task id="LOCAL-00058" summary="avoidance function fails at the third uav (uav number == 2) fix it and add tall buildings to no fly zones">
      <created>1593977196237</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1593977196237</updated>
    </task>
    <task id="LOCAL-00059" summary="avoidance function fails at the third uav (uav number == 2) fix it and add tall buildings to no fly zones">
      <created>1598971069571</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1598971069572</updated>
    </task>
    <option name="localTasksCounter" value="60" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="parsed some of the uav telemetry data. corrected world heading on both command and telemetry. speeds are converted to m/s" />
    <MESSAGE value="parsed some of the uav telemetry data. hospitals in range, casualties in the world and sensor data needs to be parsed." />
    <MESSAGE value="casualties got from incoming data but there is a faulty behavior of the server that sends 10 duplicates of a healthy casualty with some noise. injured casualties have valid incoming data" />
    <MESSAGE value="scenario parameters fetched successfully. really huge documentation needed for objects. but before doing them you need to objectify the world boundaries, special assets and denied zones. next thing is doing simple goto function." />
    <MESSAGE value="our first flight mode &quot;takeoff&quot; is done. kudos!" />
    <MESSAGE value="started to &quot;goto&quot; command" />
    <MESSAGE value="&quot;goto&quot; command with no precision almost done" />
    <MESSAGE value="worked &quot;goto&quot; and &quot;autotest&quot; tools" />
    <MESSAGE value="worked &quot;goto&quot; and mode and first trials are really good." />
    <MESSAGE value="patched incorrect goto behavior on noise when method is target_altitude" />
    <MESSAGE value="travelled distance attributes added to UAV class. if there is no noise, it calculates displacement straight forward. it there is noise, it calculates displacement based on delta time multiplied by vector sum of x and y speed. currently 3d displacement calculations based on 2d when there is noise but if previous altitude command is stored somewhere there might be a chance to enhance travelled distance calculations on noise. i dont think that is a fatal issue since fuel usage depends on 2d movement based on technical requirements paper. if you try to avoid altitude changes on noise, you are absolutely OK. Current algorithm succeeded to track travelled distance within %2 error on noisy environment. It is a plus error so you are OK." />
    <MESSAGE value="added estimated remaining time and distance that vehicle can fly. estimations goes wild if vehicle mostly waiting in some location because there is displacement but there is still fuel consumption but there is nothing to do. time of return to launch will be decided using remaining battery, cruise speed when returning to launch and calculated fuel consumption at cruise speed. for say if remaining fuel level is less than 1.25 * fuel needed for returning to launch from current position then vehicle goes in return to launch mode. the value (1.25 for example) will be decided later but i think estimations are not safe for RTL" />
    <MESSAGE value="search mode added using goto mode as a base" />
    <MESSAGE value="fixed some visualization" />
    <MESSAGE value="mode some experiments for area divider algorithms" />
    <MESSAGE value="mode some experiments for area divider algorithms, only uav number &gt; 2 is supported for now" />
    <MESSAGE value="area divider algorithm supports all uav numbers, but throw error on high uav numbers which is highly unlikely in competition" />
    <MESSAGE value="merged area divider algorithm with waypoint creator algorithm, need some tests seems to work OK for now" />
    <MESSAGE value="area divider algorithm fully supports any number of uavs and concave multi search areas. code must be commented, tidied up and then formatted to be integrated to navigation module. but seems to work OK in any uav number and any concave shapes those have some reasonable area" />
    <MESSAGE value="area divider algorithm initially documented and adopted by navigation subsystem. sphinx docs needed though. all shapely objects must be adopted by objects subsystem and all of the arguments inside development enviroment must be redefined as testucusu object. so user could not be able to access our framework using non-testucusu object. all of the other object must be hidden." />
    <MESSAGE value="documented navigation module and tidied up area divider script and also rebuilt docs" />
    <MESSAGE value="documented and added rotate function" />
    <MESSAGE value="first commit to multi-UAV flight with 9 UAVs. &#10;it is not stable since there are some serious issues on simulation environment.&#10;UAVs could not be able to do given commands." />
    <MESSAGE value="added an auto test script and changed the 2d target reached behavior when search mode navigation" />
    <MESSAGE value="avoidance function fails at the third uav (uav number == 2) fix it and add tall buildings to no fly zones" />
    <option name="LAST_COMMIT_MESSAGE" value="avoidance function fails at the third uav (uav number == 2) fix it and add tall buildings to no fly zones" />
  </component>
  <component name="WindowStateProjectService">
    <state x="197" y="80" width="1084" height="585" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1598878572929">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state x="140" y="64" width="1084" height="585" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.27.1366.685@0.27.1366.685" timestamp="1593977014114" />
    <state x="197" y="80" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.27.1920.988@0.27.1920.988" timestamp="1598878572929" />
    <state x="386" y="171" width="583" height="403" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1593883490723">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state x="386" y="171" width="583" height="403" key="#com.intellij.fileTypes.FileTypeChooser/0.27.1366.685@0.27.1366.685" timestamp="1593883490723" />
    <state x="529" y="121" width="424" height="591" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1593884358889">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state x="529" y="121" width="424" height="591" key="#com.intellij.ide.macro.MacrosDialog/0.27.1366.685@0.27.1366.685" timestamp="1593884358889" />
    <state x="43" y="65" width="1265" height="618" key="CommitChangelistDialog2" timestamp="1593977195926">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state x="43" y="65" width="1265" height="618" key="CommitChangelistDialog2/0.27.1366.685@0.27.1366.685" timestamp="1593977195926" />
    <state x="529" y="201" width="374" height="343" key="FileChooserDialogImpl" timestamp="1593884038301">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state x="529" y="201" width="374" height="343" key="FileChooserDialogImpl/0.27.1366.685@0.27.1366.685" timestamp="1593884038301" />
    <state width="937" height="227" key="GridCell.Tab.0.bottom" timestamp="1598878739861">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state width="1320" height="209" key="GridCell.Tab.0.bottom/0.27.1366.685@0.27.1366.685" timestamp="1593977589837" />
    <state width="937" height="227" key="GridCell.Tab.0.bottom/0.27.1920.988@0.27.1920.988" timestamp="1598878739861" />
    <state width="937" height="227" key="GridCell.Tab.0.center" timestamp="1598878739861">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state width="1320" height="209" key="GridCell.Tab.0.center/0.27.1366.685@0.27.1366.685" timestamp="1593977589837" />
    <state width="937" height="227" key="GridCell.Tab.0.center/0.27.1920.988@0.27.1920.988" timestamp="1598878739861" />
    <state width="937" height="227" key="GridCell.Tab.0.left" timestamp="1598878739861">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state width="1320" height="209" key="GridCell.Tab.0.left/0.27.1366.685@0.27.1366.685" timestamp="1593977589836" />
    <state width="937" height="227" key="GridCell.Tab.0.left/0.27.1920.988@0.27.1920.988" timestamp="1598878739861" />
    <state width="937" height="227" key="GridCell.Tab.0.right" timestamp="1598878739861">
      <screen x="0" y="27" width="1920" height="988" />
    </state>
    <state width="1320" height="209" key="GridCell.Tab.0.right/0.27.1366.685@0.27.1366.685" timestamp="1593977589837" />
    <state width="937" height="227" key="GridCell.Tab.0.right/0.27.1920.988@0.27.1920.988" timestamp="1598878739861" />
    <state width="1320" height="193" key="GridCell.Tab.1.bottom" timestamp="1593977005906">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state width="1320" height="193" key="GridCell.Tab.1.bottom/0.27.1366.685@0.27.1366.685" timestamp="1593977005906" />
    <state width="1320" height="193" key="GridCell.Tab.1.center" timestamp="1593977005906">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state width="1320" height="193" key="GridCell.Tab.1.center/0.27.1366.685@0.27.1366.685" timestamp="1593977005906" />
    <state width="1320" height="193" key="GridCell.Tab.1.left" timestamp="1593977005905">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state width="1320" height="193" key="GridCell.Tab.1.left/0.27.1366.685@0.27.1366.685" timestamp="1593977005905" />
    <state width="1320" height="193" key="GridCell.Tab.1.right" timestamp="1593977005906">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state width="1320" height="193" key="GridCell.Tab.1.right/0.27.1366.685@0.27.1366.685" timestamp="1593977005906" />
    <state x="102" y="98" width="1125" height="423" key="Vcs.Push.Dialog.v2" timestamp="1593977202855">
      <screen x="0" y="27" width="1366" height="685" />
    </state>
    <state x="102" y="98" width="1125" height="423" key="Vcs.Push.Dialog.v2/0.27.1366.685@0.27.1366.685" timestamp="1593977202855" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/suru$deneme.coverage" NAME="deneme Coverage Results" MODIFIED="1588785670098" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$suru.coverage" NAME="suru Coverage Results" MODIFIED="1589310738743" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/suru$area_divider.coverage" NAME="area_divider Coverage Results" MODIFIED="1592251516315" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$autotest.coverage" NAME="autotest Coverage Results" MODIFIED="1595070570950" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/autotest" />
    <SUITE FILE_PATH="coverage/suru$sphinx_task_in_sphinx_task_in_.coverage" NAME="sphinx Coverage Results" MODIFIED="1587300760851" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/suru$arrow_formation.coverage" NAME="arrow_formation Coverage Results" MODIFIED="1598875767992" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$formation_teslim.coverage" NAME="formation_teslim Coverage Results" MODIFIED="1595189064999" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$navigation.coverage" NAME="navigation Coverage Results" MODIFIED="1589576600551" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testucusu" />
    <SUITE FILE_PATH="coverage/suru$main__1_.coverage" NAME="main (1) Coverage Results" MODIFIED="1598873885875" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$configuration.coverage" NAME="configuration Coverage Results" MODIFIED="1595067399046" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testucusu" />
    <SUITE FILE_PATH="coverage/suru$sphinx.coverage" NAME="sphinx Coverage Results" MODIFIED="1595167681485" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/suru$main2.coverage" NAME="main2 Coverage Results" MODIFIED="1598878701950" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$abbreviations.coverage" NAME="abbreviations Coverage Results" MODIFIED="1588524739257" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testucusu" />
    <SUITE FILE_PATH="coverage/suru$utils.coverage" NAME="utils Coverage Results" MODIFIED="1587389825407" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testucusu" />
    <SUITE FILE_PATH="coverage/suru$main.coverage" NAME="main Coverage Results" MODIFIED="1598874149680" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$Objects.coverage" NAME="Objects Coverage Results" MODIFIED="1586802484243" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$get_data.coverage" NAME="get_data Coverage Results" MODIFIED="1593977589820" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$area_divide.coverage" NAME="area_divider Coverage Results" MODIFIED="1590931276502" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$prism_formation.coverage" NAME="prism_formation Coverage Results" MODIFIED="1598875774439" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$uav.coverage" NAME="uav Coverage Results" MODIFIED="1590267752771" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testucusu" />
    <SUITE FILE_PATH="coverage/suru$docutils_task_in_index_rst.coverage" NAME="docutils task in index.rst Coverage Results" MODIFIED="1595167576900" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$geometry.coverage" NAME="geometry Coverage Results" MODIFIED="1591903546326" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$formation.coverage" NAME="formation Coverage Results" MODIFIED="1593350393224" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/suru$communication.coverage" NAME="communication Coverage Results" MODIFIED="1588361938208" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testucusu" />
  </component>
</project>